{
    "folders": [
        {
            "path": "C:/Users/river/iCloudDrive/Documents/GolangProg/learning_golang"
        },
        {
            "path": "pointers"
        },
        {
            "path": "structs"
        }
    ],
    "settings": {}
}